# CalmDirectory

./: .gitignore  README.md  WARP.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: ActiveNavigationScreen.kt  Components.kt  GeoapifyCategoryScreen.kt  GeoapifyGeocodingService.kt  GeoapifyPlacesApiService.kt  GoogleGeocodingService.kt  GooglePlacesApiService.kt  HereGeocodingService.kt  HerePlacesApiService.kt  HomeFiltersViewModel.kt  LandingScreen.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt  MapScreen.kt  MyApplication.kt  NavigationManager.kt  NavigationOverlayService.kt  NavigationScreen.kt  OfflineMapManager.kt  OfflineRegionSelectorScreen.kt  Poi.kt  PoiDetailsScreen.kt  SearchFilterControls.kt  SearchScreen.kt  SearchScreenHost.kt  SearchViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/helloworld/data/: MapApps.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/helloworld/ui/theme/: Theme.kt
app/src/main/java/com/example/helloworld/util/: SearchHelpers.kt
app/src/main/res/layout/: view_maneuver.xml  view_maneuver_overlay.xml
app/src/main/res/values/: api_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helloworld/util/: SearchHelpersTest.kt
docs/superpowers/plans/: 2026-04-28-google-places-reincorporation.md
docs/superpowers/specs/: 2026-04-28-google-places-reincorporation-design.md  2026-04-29-home-filters-and-sort-fix-design.md
