import java.util.Properties

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.example.helloworld'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.helloworld"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GEOAPIFY_API_KEY", "\"${localProperties.getProperty('GEOAPIFY_API_KEY', '')}\""
        buildConfigField "String", "HERE_API_KEY", "\"${localProperties.getProperty('HERE_API_KEY', '')}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.ext.compose_ui_version}"
    implementation 'androidx.compose.material:material:1.6.0'
    implementation "androidx.compose.material:material-icons-extended:${rootProject.ext.compose_ui_version}"
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.mudita:MMD:1.0.0'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.datastore:datastore-preferences:1.1.1"


    // Ktor for networking
    implementation "io.ktor:ktor-client-core:2.3.2"
    implementation "io.ktor:ktor-client-android:2.3.2"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.2"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.2"


    testImplementation 'junit:junit'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${rootProject.ext.compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-tooling:${rootProject.ext.compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${rootProject.ext.compose_ui_version}"
}