import java.util.Properties

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.calmapps.calmmaps'
    compileSdk 35

    defaultConfig {
        applicationId "com.calmapps.calmmaps"
        minSdk 28
        targetSdk 35
        versionCode 7
        versionName "2.5"

        buildConfigField "String", "HERE_API_KEY", "\"${localProperties.getProperty('HERE_API_KEY', '')}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Mapbox Maps SDK v11 (NDK27 variant, no Google Play Services via explicit exclusion)
    implementation('com.mapbox.maps:android-ndk27:11.18.0') {
        exclude group: 'com.google.android.gms'
    }
    // Mapbox Maps Compose extension (NDK27)
    implementation('com.mapbox.extension:maps-compose-ndk27:11.18.0') {
        exclude group: 'com.google.android.gms'
    }
    // Mapbox Navigation SDK v3 (NDK27 core)
    implementation('com.mapbox.navigationcore:android-ndk27:3.18.0') {
        exclude group: 'com.google.android.gms'
    }
    // Mapbox Navigation trip data (maneuvers, trip progress, etc.)
    implementation('com.mapbox.navigationcore:tripdata-ndk27:3.18.0') {
        exclude group: 'com.google.android.gms'
    }
    // Mapbox Navigation UI Maps (camera, route lines, location puck, etc.)
    implementation('com.mapbox.navigationcore:ui-maps-ndk27:3.18.0') {
        exclude group: 'com.google.android.gms'
    }
    // Mapbox Navigation UI Components (maneuver view, trip progress, etc.)
    implementation('com.mapbox.navigationcore:ui-components-ndk27:3.18.0') {
        exclude group: 'com.google.android.gms'
    }
    // Mapbox Navigation Voice (voice instructions, TTS)
    implementation('com.mapbox.navigationcore:voice-ndk27:3.18.0') {
        exclude group: 'com.google.android.gms'
    }

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.ui:ui:${rootProject.ext.compose_ui_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.ext.compose_ui_version}"
    implementation 'androidx.compose.material:material:1.6.0'
    implementation "androidx.compose.material:material-icons-extended:${rootProject.ext.compose_ui_version}"
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.mudita:MMD:1.0.0'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.datastore:datastore-preferences:1.1.1"


    // Ktor for networking
    implementation "io.ktor:ktor-client-core:2.3.2"
    implementation "io.ktor:ktor-client-android:2.3.2"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.2"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.2"

    // Phone number formatting
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.26'


    testImplementation 'junit:junit'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${rootProject.ext.compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-tooling:${rootProject.ext.compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${rootProject.ext.compose_ui_version}"
}